# static-data-service

./: .gitignore  .project  pom.xml
static-data-service-api/: .project  pom.xml
static-data-service-api/src/main/java/net/mkengineering/studies/sds/: DataResponse.java  ResponseEntity.java
static-data-service-api/src/main/java/net/mkengineering/studies/sds/service/: SdsServiceInterface.java
static-data-service-app/: pom.xml
static-data-service-app/src/main/java/net/mkengineering/studies/sds/: StaticDataServiceApplication.java
static-data-service-app/src/main/java/net/mkengineering/studies/sds/bl/: MockRepository.java  MockRepositoryClientFallback.java  MockRepositoryDefault.java  MockRepositoryFallback.java  MockRepositoryTEST.java  SdsRepository.java
static-data-service-app/src/main/java/net/mkengineering/studies/sds/config/: SdsConfiguration.java  StaticConfig.java
static-data-service-app/src/main/java/net/mkengineering/studies/sds/remote/: SdsRemoteFeign.java
static-data-service-app/src/main/java/net/mkengineering/studies/sds/service/: SdsServiceImpl.java
static-data-service-app/src/main/resources/: application.yml  bootstrap.yml  static.yml
static-data-service-app/src/test/java/net/mkengineering/studies/sds/: StaticDataServiceApplicationTests.java
